{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build JETFURYH743",
      "type": "shell",
      "command": "bash",
      "args": [
        "${workspaceFolder}/build.sh",
        "JETFURYH743"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Build JETFURYH743 (Debug)",
      "type": "shell",
      "command": "bash",
      "args": [
        "${workspaceFolder}/build.sh",
        "JETFURYH743"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "CMAKE_BUILD_TYPE": "Debug"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Build AIRDATAFC1 (Debug)",
      "type": "shell",
      "command": "bash",
      "args": [
        "${workspaceFolder}/build.sh",
        "AIRDATAFC1"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "CMAKE_BUILD_TYPE": "Debug"
        }
      },
      "problemMatcher": []
    }
  ]
}